<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arif Nurrohman - Resume</title>
    <link href="./src/output.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container mx-auto w-[90%] ">
      <header>
        <div class="flex justify-center lg:justify-start  pt-5 lg:pb-3 ms-10" >
          <span class="text-2xl icon text-secondary">My<span class="text-primary">Portfolio</span></span>
        </div>
      </header>

      <main>
        <div
          class="flex lg:flex-row flex-col justify-between lg:space-x-10 lg:mt-3"
        >
        <nav class="flex flex-nowrap justify-center lg:justify-end lg:me-[10%] mb-5 mt-8 lg:hidden">
          <div
          class="card-navbar"
        >
         <a href="index.html">
          <div
          class="navbar-icon bg-nav hover:bg-primary  hover:text-white fill-[#1A1003] hover:fill-background"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="24"
            viewBox="0 0 25 24"
            
          >
            <path
              d="M12.959 1.6601C12.8259 1.55635 12.662 1.5 12.4932 1.5C12.3245 1.5 12.1606 1.55635 12.0275 1.6601L1.25 10.0639L2.18225 11.2429L3.5 10.2154V19.4996C3.50079 19.8972 3.65908 20.2783 3.94022 20.5594C4.22135 20.8405 4.60242 20.9988 5 20.9996H20C20.3976 20.9988 20.7787 20.8405 21.0598 20.5594C21.3409 20.2783 21.4992 19.8972 21.5 19.4996V10.2221L22.8177 11.2496L23.75 10.0706L12.959 1.6601ZM14 19.4996H11V13.4996H14V19.4996ZM15.5 19.4996V13.4996C15.4996 13.1019 15.3414 12.7206 15.0602 12.4394C14.779 12.1582 14.3977 12 14 11.9996H11C10.6023 12 10.221 12.1582 9.93978 12.4394C9.65856 12.7206 9.5004 13.1019 9.5 13.4996V19.4996H5V9.0461L12.5 3.2036L20 9.0536V19.4996H15.5Z"
              
              fill-opacity="1"
            />
          </svg>
          <p>Home</p>
        </div>
         </a>
         <a href="resume.html">
          <div class="navbar-icon bg-nav navbar-icon-active">
            <svg width="25" height="24" viewBox="0 0 25 24"  xmlns="http://www.w3.org/2000/svg">
              <path d="M7.5 2H17.5C18.2956 2 19.0587 2.31607 19.6213 2.87868C20.1839 3.44129 20.5 4.20435 20.5 5V19C20.5 19.7956 20.1839 20.5587 19.6213 21.1213C19.0587 21.6839 18.2956 22 17.5 22H7.5C6.70435 22 5.94129 21.6839 5.37868 21.1213C4.81607 20.5587 4.5 19.7956 4.5 19V5C4.5 4.20435 4.81607 3.44129 5.37868 2.87868C5.94129 2.31607 6.70435 2 7.5 2ZM7.5 4C7.23478 4 6.98043 4.10536 6.79289 4.29289C6.60536 4.48043 6.5 4.73478 6.5 5V19C6.5 19.2652 6.60536 19.5196 6.79289 19.7071C6.98043 19.8946 7.23478 20 7.5 20H17.5C17.7652 20 18.0196 19.8946 18.2071 19.7071C18.3946 19.5196 18.5 19.2652 18.5 19V5C18.5 4.73478 18.3946 4.48043 18.2071 4.29289C18.0196 4.10536 17.7652 4 17.5 4H7.5ZM9.5 5H15.5C15.7652 5 16.0196 5.10536 16.2071 5.29289C16.3946 5.48043 16.5 5.73478 16.5 6C16.5 6.26522 16.3946 6.51957 16.2071 6.70711C16.0196 6.89464 15.7652 7 15.5 7H9.5C9.23478 7 8.98043 6.89464 8.79289 6.70711C8.60536 6.51957 8.5 6.26522 8.5 6C8.5 5.73478 8.60536 5.48043 8.79289 5.29289C8.98043 5.10536 9.23478 5 9.5 5ZM9.5 17H11.5C11.7652 17 12.0196 17.1054 12.2071 17.2929C12.3946 17.4804 12.5 17.7348 12.5 18C12.5 18.2652 12.3946 18.5196 12.2071 18.7071C12.0196 18.8946 11.7652 19 11.5 19H9.5C9.23478 19 8.98043 18.8946 8.79289 18.7071C8.60536 18.5196 8.5 18.2652 8.5 18C8.5 17.7348 8.60536 17.4804 8.79289 17.2929C8.98043 17.1054 9.23478 17 9.5 17ZM9.5 13H15.5C15.7652 13 16.0196 13.1054 16.2071 13.2929C16.3946 13.4804 16.5 13.7348 16.5 14C16.5 14.2652 16.3946 14.5196 16.2071 14.7071C16.0196 14.8946 15.7652 15 15.5 15H9.5C9.23478 15 8.98043 14.8946 8.79289 14.7071C8.60536 14.5196 8.5 14.2652 8.5 14C8.5 13.7348 8.60536 13.4804 8.79289 13.2929C8.98043 13.1054 9.23478 13 9.5 13ZM9.5 9H15.5C15.7652 9 16.0196 9.10536 16.2071 9.29289C16.3946 9.48043 16.5 9.73478 16.5 10C16.5 10.2652 16.3946 10.5196 16.2071 10.7071C16.0196 10.8946 15.7652 11 15.5 11H9.5C9.23478 11 8.98043 10.8946 8.79289 10.7071C8.60536 10.5196 8.5 10.2652 8.5 10C8.5 9.73478 8.60536 9.48043 8.79289 9.29289C8.98043 9.10536 9.23478 9 9.5 9Z" fill="#eaeaea" fill-opacity="0.5"/>
              </svg>
              
            <p>Resume</p>
          </div>
         </a>
         <a href="contact.html">
          <div class="navbar-icon bg-nav hover:bg-primary  hover:text-white fill-[#1A1003] hover:fill-background">
            <svg width="25" height="23" viewBox="0 0 21 20"  xmlns="http://www.w3.org/2000/svg">
              <path d="M19.5 0H4.5C3.96957 0 3.46086 0.210714 3.08579 0.585786C2.71071 0.960859 2.5 1.46957 2.5 2V5H0.5V7H2.5V9H0.5V11H2.5V13H0.5V15H2.5V18C2.5 18.5304 2.71071 19.0391 3.08579 19.4142C3.46086 19.7893 3.96957 20 4.5 20H19.5C19.7652 20 20.0196 19.8946 20.2071 19.7071C20.3946 19.5196 20.5 19.2652 20.5 19V1C20.5 0.734784 20.3946 0.48043 20.2071 0.292893C20.0196 0.105357 19.7652 0 19.5 0ZM11.5 2.999C13.148 2.999 14.5 4.35 14.5 5.999C14.4971 6.79385 14.1801 7.55533 13.6182 8.11747C13.0562 8.67962 12.2948 8.99684 11.5 9C9.853 9 8.5 7.647 8.5 5.999C8.5 4.35 9.853 2.999 11.5 2.999ZM17.5 16H5.5V15.25C5.5 13.031 8.205 10.75 11.5 10.75C14.795 10.75 17.5 13.031 17.5 15.25V16Z"  fill-opacity="0.5"/>
              </svg>                      
            <p>Contact</p>
          </div>
         </a>
        </div>
        </nav>
        <section class="lg:basis-1/4">
          <div
            class="card-start"
          >
            <div class="card-img">
              <img
                src="./src/assets/foto-profile.jpg"
                class="img-costum"
                alt=""
              />
            </div>
            <div class="text-center">
              <h3 class="text-[28px] font-bold">Arif Nurrohman</h3>
              <p class="text-base mt-3 opacity-50">Fullstack Developer</p>
            </div>
            <div class="social-media">
              <a href="" class="hover:animate-bounce">
                <div
                class="w-12 h-12 bg-background rounded-lg flex justify-center items-center hover:bg-indigo-700 fill-indigo-700 hover:fill-background-card"
              >
                <svg
                  width="12"
                  height="21"
                  viewBox="0 0 12 21"
               
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.75027 12.0825H10.2308L11.2231 8.11357H7.75027V6.12912C7.75027 5.10712 7.75027 4.14467 9.73472 4.14467H11.2231V0.810787C10.8996 0.768121 9.67816 0.671875 8.38827 0.671875C5.69438 0.671875 3.78137 2.31599 3.78137 5.33534V8.11357H0.804688V12.0825H3.78137V20.5164H7.75027V12.0825Z"
                   
                  />
                </svg>
              </div>
              </a>
              <a href="" class="hover:animate-bounce">
                <div
                class="w-12 h-12 bg-background rounded-lg flex justify-center items-center fill-[#0077B5] hover:fill-background hover:bg-[#0077B5]"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  
                >
                  <path
                    d="M3.88945 1.80688C3.88923 2.24547 3.71479 2.66601 3.40451 2.97599C3.09422 3.28596 2.67351 3.45998 2.23491 3.45976C1.79632 3.45954 1.37578 3.2851 1.06581 2.97482C0.755831 2.66453 0.581812 2.24382 0.582031 1.80523C0.582251 1.36664 0.756691 0.946095 1.06698 0.63612C1.37726 0.326144 1.79798 0.152125 2.23657 0.152344C2.67516 0.152563 3.0957 0.327003 3.40568 0.637289C3.71565 0.947575 3.88967 1.36829 3.88945 1.80688ZM3.93906 4.68434H0.631643V15.0366H3.93906V4.68434ZM9.16479 4.68434H5.8739V15.0366H9.13171V9.60412C9.13171 6.57783 13.0758 6.2967 13.0758 9.60412V15.0366H16.3419V8.4796C16.3419 3.3779 10.5043 3.56808 9.13171 6.07345L9.16479 4.68434Z"
                    
                  />
                </svg>
              </div>
              </a>
              <a href="" class="hover:animate-bounce   ">
                <div
                class="w-12 h-12 bg-background rounded-lg flex justify-center items-center fill-[#1DA1F2] hover:fill-background hover:bg-[#1DA1F2]"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="15"
                  viewBox="0 0 17 15"
             
                >
                  <path
                    d="M16.9874 2.60531C16.3564 2.88446 15.6873 3.06783 15.0021 3.14938C15.724 2.71705 16.2642 2.03705 16.5219 1.23604C15.8439 1.63954 15.1005 1.92233 14.3266 2.0753C13.8062 1.51848 13.1164 1.14919 12.3644 1.02485C11.6125 0.900507 10.8405 1.02808 10.1686 1.38773C9.49661 1.74738 8.96229 2.31896 8.64869 3.01361C8.33508 3.70825 8.25976 4.48705 8.43444 5.22892C7.05932 5.16012 5.71406 4.80287 4.48599 4.18036C3.25792 3.55785 2.17451 2.684 1.30612 1.61557C0.998769 2.14347 0.837256 2.74358 0.83812 3.35444C0.83812 4.55338 1.44917 5.61258 2.37607 6.23272C1.82705 6.21541 1.29012 6.06714 0.810007 5.80028V5.84245C0.809982 6.64108 1.0862 7.41515 1.59182 8.03334C2.09744 8.65154 2.80133 9.07582 3.5841 9.23421C3.07447 9.37247 2.54003 9.39283 2.02135 9.29374C2.24206 9.98118 2.67226 10.5824 3.25171 11.0131C3.83115 11.4438 4.53082 11.6825 5.2527 11.6958C4.53528 12.2592 3.71383 12.6757 2.83531 12.9215C1.9568 13.1672 1.03846 13.2373 0.132812 13.1279C1.71353 14.1444 3.5536 14.6841 5.43295 14.6824C11.7948 14.6824 15.2725 9.41281 15.2725 4.84278C15.2725 4.69395 15.2692 4.54346 15.2626 4.39545C15.9393 3.90625 16.5234 3.29951 16.9874 2.60531Z"
                 
                  />
                </svg>
              </div>
              </a>
              <a href="" class="hover:animate-bounce">
                <div
                class="w-12 h-12 bg-background rounded-lg flex justify-center items-center   fill-[#0B0909] hover:fill-background hover:bg-[#0B0909]"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="17"
                  viewBox="0 0 17 17"
                >
                  <path
                    d="M8.27246 0.326172C3.70408 0.326172 0.00390761 4.02635 0.00390761 8.59472C0.00291203 10.3304 0.548473 12.0224 1.5632 13.4305C2.57793 14.8387 4.01029 15.8916 5.65711 16.4399C6.07054 16.5119 6.22599 16.2638 6.22599 16.0463C6.22599 15.8504 6.21524 15.1996 6.21524 14.5067C4.13818 14.8896 3.60073 14.0007 3.43536 13.5352C3.34192 13.297 2.93924 12.5636 2.58783 12.3668C2.29843 12.2122 1.885 11.8294 2.57708 11.8195C3.22864 11.8087 3.69333 12.4189 3.84878 12.667C4.59295 13.9172 5.78114 13.5658 6.25658 13.3491C6.32935 12.8117 6.54598 12.4503 6.78412 12.2436C4.94437 12.0369 3.02193 11.3233 3.02193 8.16062C3.02193 7.261 3.34192 6.51766 3.86945 5.93804C3.78677 5.73132 3.49737 4.8838 3.95214 3.74687C3.95214 3.74687 4.64422 3.53023 6.22599 4.59522C6.8991 4.4084 7.59457 4.31438 8.29313 4.31575C8.99596 4.31575 9.69878 4.40835 10.3603 4.5944C11.942 3.51949 12.6341 3.7477 12.6341 3.7477C13.0889 4.88462 12.7995 5.73215 12.7168 5.93886C13.2435 6.51766 13.5643 7.25108 13.5643 8.16062C13.5643 11.3341 11.632 12.0369 9.79139 12.2436C10.0915 12.5016 10.3503 12.9977 10.3503 13.7733C10.3503 14.8788 10.3396 15.7677 10.3396 16.0472C10.3396 16.2638 10.495 16.5218 10.9085 16.4391C12.5496 15.8848 13.9757 14.8298 14.9859 13.4227C15.9962 12.0155 16.5398 10.327 16.5402 8.59472C16.5402 4.02635 12.84 0.326172 8.27163 0.326172H8.27246Z"
                  />
                </svg>
              </div>
              </a>
            </div>
            <div class="contact">
              <div class="contact-item">
                <div class="w-1/5 ">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="12"
                    height="21"
                    viewBox="0 0 12 21"
                    fill="none"
                  >
                    <path
                      d="M10 0.5H2C1.46957 0.5 0.960859 0.710714 0.585786 1.08579C0.210714 1.46086 0 1.96957 0 2.5V18.5C0 19.0304 0.210714 19.5391 0.585786 19.9142C0.960859 20.2893 1.46957 20.5 2 20.5H10C10.5304 20.5 11.0391 20.2893 11.4142 19.9142C11.7893 19.5391 12 19.0304 12 18.5V2.5C12 1.96957 11.7893 1.46086 11.4142 1.08579C11.0391 0.710714 10.5304 0.5 10 0.5ZM7 19.5H5V18.5H7V19.5ZM10 17.5H2V3.5H10V17.5Z"
                      fill="url(#paint0_linear_27_10)"
                    />
                    <defs>
                      <linearGradient
                        id="paint0_linear_27_10"
                        x1="6"
                        y1="0.5"
                        x2="6"
                        y2="20.5"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#FF9A1A" />
                        <stop offset="1" stop-color="#EC1C09" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
                <div class="w-4/5">
                  <p class="opacity-50">Phone</p>
                  <p class="font-semibold">081253526236</p>
                </div>
              </div>
              <hr />
              <div class="contact-item">
                <div class="w-1/5">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                  >
                    <path
                      d="M0.969999 5.65L10 0L19.03 5.65C19.61 6 20 6.63 20 7.36V17.36C20 18.46 19.1 19.36 18 19.36H2C0.9 19.36 0 18.46 0 17.36V7.36C0 6.63 0.389999 6 0.969999 5.65ZM2 17.36H18V9.36L10 14.36L2 9.36V17.36ZM10 12.36L18 7.36L10 2.36L2 7.36L10 12.36Z"
                      fill="#FF9C1B"
                    />
                  </svg>
                </div>
                <div class="w-4/5">
                  <p class="opacity-50">Email</p>
                  <p class="font-semibold">arif.kobe@gmail.com</p>
                </div>
              </div>
              <hr />
              <div class="contact-item">
                <div class="w-1/5">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="22"
                    viewBox="0 0 16 22"
                    fill="none"
                  >
                    <path
                      d="M8.25 1C11.9766 1 15 3.87766 15 7.42188C15 11.5 10.5 17.9627 8.84766 20.1948C8.77907 20.2891 8.68917 20.3657 8.58531 20.4186C8.48144 20.4715 8.36655 20.499 8.25 20.499C8.13345 20.499 8.01856 20.4715 7.91469 20.4186C7.81083 20.3657 7.72093 20.2891 7.65234 20.1948C6 17.9636 1.5 11.5033 1.5 7.42188C1.5 3.87766 4.52344 1 8.25 1Z"
                      stroke="#E80505"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <div class="w-4/5">
                  <p class="opacity-50">Location</p>
                  <p class="font-semibold">Penajam Paser Utara</p>
                </div>
              </div>
              <hr class="opacity-70" />

              <a href="http://bit.ly/3QBrEUS" download="resume-arif-nurrohman" class="flex justify-center">
                <div class="flex flex-nowrap justify-center bg-primary hover:bg-orange-400 lg:p-3 p-2 rounded-full mt-5 md:w-auto w-auto items-center hover:scale-110 hover:transition-all hover:duration-300">
                  <img src="./src/assets/unduh.png" class="w-3.5 ms-auto h-3.5 me-2" alt="">
                  <h3 class="text-start me-auto lg:mx-auto text-background text-sm">
                    Download Resume
                  </h3>
                </div>
              </a>
            </div>
          </div>
        </section>
          <section class="lg:basis-3/4 mt-5 lg:mt-0">
            
              <nav class="navbar">
                <div
                  class="card-navbar "
                >
                 <a href="index.html">
                  <div
                  class="navbar-icon bg-nav hover:bg-primary  hover:text-white fill-[#1A1003] hover:fill-background"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="24"
                    viewBox="0 0 25 24"
                    
                  >
                    <path
                      d="M12.959 1.6601C12.8259 1.55635 12.662 1.5 12.4932 1.5C12.3245 1.5 12.1606 1.55635 12.0275 1.6601L1.25 10.0639L2.18225 11.2429L3.5 10.2154V19.4996C3.50079 19.8972 3.65908 20.2783 3.94022 20.5594C4.22135 20.8405 4.60242 20.9988 5 20.9996H20C20.3976 20.9988 20.7787 20.8405 21.0598 20.5594C21.3409 20.2783 21.4992 19.8972 21.5 19.4996V10.2221L22.8177 11.2496L23.75 10.0706L12.959 1.6601ZM14 19.4996H11V13.4996H14V19.4996ZM15.5 19.4996V13.4996C15.4996 13.1019 15.3414 12.7206 15.0602 12.4394C14.779 12.1582 14.3977 12 14 11.9996H11C10.6023 12 10.221 12.1582 9.93978 12.4394C9.65856 12.7206 9.5004 13.1019 9.5 13.4996V19.4996H5V9.0461L12.5 3.2036L20 9.0536V19.4996H15.5Z"
                      
                      fill-opacity="1"
                    />
                  </svg>
                  <p>Home</p>
                </div>
                 </a>
                 <a href="resume.html">
                  <div class="navbar-icon bg-nav navbar-icon-active">
                    <svg width="25" height="24" viewBox="0 0 25 24"  xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 2H17.5C18.2956 2 19.0587 2.31607 19.6213 2.87868C20.1839 3.44129 20.5 4.20435 20.5 5V19C20.5 19.7956 20.1839 20.5587 19.6213 21.1213C19.0587 21.6839 18.2956 22 17.5 22H7.5C6.70435 22 5.94129 21.6839 5.37868 21.1213C4.81607 20.5587 4.5 19.7956 4.5 19V5C4.5 4.20435 4.81607 3.44129 5.37868 2.87868C5.94129 2.31607 6.70435 2 7.5 2ZM7.5 4C7.23478 4 6.98043 4.10536 6.79289 4.29289C6.60536 4.48043 6.5 4.73478 6.5 5V19C6.5 19.2652 6.60536 19.5196 6.79289 19.7071C6.98043 19.8946 7.23478 20 7.5 20H17.5C17.7652 20 18.0196 19.8946 18.2071 19.7071C18.3946 19.5196 18.5 19.2652 18.5 19V5C18.5 4.73478 18.3946 4.48043 18.2071 4.29289C18.0196 4.10536 17.7652 4 17.5 4H7.5ZM9.5 5H15.5C15.7652 5 16.0196 5.10536 16.2071 5.29289C16.3946 5.48043 16.5 5.73478 16.5 6C16.5 6.26522 16.3946 6.51957 16.2071 6.70711C16.0196 6.89464 15.7652 7 15.5 7H9.5C9.23478 7 8.98043 6.89464 8.79289 6.70711C8.60536 6.51957 8.5 6.26522 8.5 6C8.5 5.73478 8.60536 5.48043 8.79289 5.29289C8.98043 5.10536 9.23478 5 9.5 5ZM9.5 17H11.5C11.7652 17 12.0196 17.1054 12.2071 17.2929C12.3946 17.4804 12.5 17.7348 12.5 18C12.5 18.2652 12.3946 18.5196 12.2071 18.7071C12.0196 18.8946 11.7652 19 11.5 19H9.5C9.23478 19 8.98043 18.8946 8.79289 18.7071C8.60536 18.5196 8.5 18.2652 8.5 18C8.5 17.7348 8.60536 17.4804 8.79289 17.2929C8.98043 17.1054 9.23478 17 9.5 17ZM9.5 13H15.5C15.7652 13 16.0196 13.1054 16.2071 13.2929C16.3946 13.4804 16.5 13.7348 16.5 14C16.5 14.2652 16.3946 14.5196 16.2071 14.7071C16.0196 14.8946 15.7652 15 15.5 15H9.5C9.23478 15 8.98043 14.8946 8.79289 14.7071C8.60536 14.5196 8.5 14.2652 8.5 14C8.5 13.7348 8.60536 13.4804 8.79289 13.2929C8.98043 13.1054 9.23478 13 9.5 13ZM9.5 9H15.5C15.7652 9 16.0196 9.10536 16.2071 9.29289C16.3946 9.48043 16.5 9.73478 16.5 10C16.5 10.2652 16.3946 10.5196 16.2071 10.7071C16.0196 10.8946 15.7652 11 15.5 11H9.5C9.23478 11 8.98043 10.8946 8.79289 10.7071C8.60536 10.5196 8.5 10.2652 8.5 10C8.5 9.73478 8.60536 9.48043 8.79289 9.29289C8.98043 9.10536 9.23478 9 9.5 9Z" fill="#eaeaea" fill-opacity="0.5"/>
                      </svg>
                      
                    <p>Resume</p>
                  </div>
                 </a>
                 <a href="contact.html">
                  <div class="navbar-icon bg-nav hover:bg-primary  hover:text-white fill-[#1A1003] hover:fill-background">
                    <svg width="25" height="23" viewBox="0 0 21 20" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.5 0H4.5C3.96957 0 3.46086 0.210714 3.08579 0.585786C2.71071 0.960859 2.5 1.46957 2.5 2V5H0.5V7H2.5V9H0.5V11H2.5V13H0.5V15H2.5V18C2.5 18.5304 2.71071 19.0391 3.08579 19.4142C3.46086 19.7893 3.96957 20 4.5 20H19.5C19.7652 20 20.0196 19.8946 20.2071 19.7071C20.3946 19.5196 20.5 19.2652 20.5 19V1C20.5 0.734784 20.3946 0.48043 20.2071 0.292893C20.0196 0.105357 19.7652 0 19.5 0ZM11.5 2.999C13.148 2.999 14.5 4.35 14.5 5.999C14.4971 6.79385 14.1801 7.55533 13.6182 8.11747C13.0562 8.67962 12.2948 8.99684 11.5 9C9.853 9 8.5 7.647 8.5 5.999C8.5 4.35 9.853 2.999 11.5 2.999ZM17.5 16H5.5V15.25C5.5 13.031 8.205 10.75 11.5 10.75C14.795 10.75 17.5 13.031 17.5 15.25V16Z"  fill-opacity="0.5"/>
                      </svg>                      
                    <p>Contact</p>
                  </div>
                 </a>
                </div>
              </nav>
            <div
              class="card-end">
            <div>
                <div class="flex flex-row  items-center justify-start lg:space-x-5" >
                   <div class="basis-auto">
                    <h1 class="text-[40px] me-5 font-semibold tracking-wide">RESUME</h1>
                   </div>
                    <div class="lg:basis-1/3  ">
                        <hr class="border-2  border-primary ">
                    </div>
                </div>
            </div>
            <section class="flex  flex-wrap justify-between ">
             <div class="w-full lg:w-1/2 lg:pe-5">
             <div class="flex flex-nowrap items-center space-x-2 ">
              <svg width="27" height="21" viewBox="0 0 27 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.15625 6.68213L13.304 1.82812L25.4517 6.68213L13.304 11.5361L1.15625 6.68213Z" stroke="url(#paint0_linear_157_652)" stroke-width="2.31143" stroke-linejoin="round"/>
                <path d="M25.4492 6.74609V12.0757M6.67578 9.23955V16.4293C6.67578 16.4293 9.45528 19.1643 13.3015 19.1643C17.1483 19.1643 19.9278 16.4293 19.9278 16.4293V9.23955" stroke="url(#paint1_linear_157_652)" stroke-width="2.31143" stroke-linecap="round" stroke-linejoin="round"/>
                <defs>
                <linearGradient id="paint0_linear_157_652" x1="13.304" y1="1.82812" x2="13.304" y2="11.5361" gradientUnits="userSpaceOnUse">
                <stop stop-color="#FF9C1B"/>
                <stop offset="1" stop-color="#EC1B09"/>
                </linearGradient>
                <linearGradient id="paint1_linear_157_652" x1="16.0625" y1="6.74609" x2="16.0625" y2="19.1643" gradientUnits="userSpaceOnUse">
                <stop stop-color="#FF9C1B"/>
                <stop offset="1" stop-color="#EC1B09"/>
                </linearGradient>
                </defs>
                </svg>
                
              <h2 class="text-3xl font-semibold my-5">Education</h2>
             </div>
             <div class="w-full ">
              <div class="card-content-resume bg-content py-8 text-start items-center me-auto min-h-min min-w-min ">
                <p class="font-normal text-sm opacity-50">2018-2022</p>
                <h6 class="text-start font-semibold">Univeristy Amikom Yogyakarta</h6>
                <p class="font-medium text-sm">Bachelor Degree</p>
              </div>
            </div>
             <div class="w-full lg:w-full mt-5">
              <div class="card-content-resume bg-content py-8 text-start items-center min-h-min me-auto  min-w-min ">
                <p class="font-normal text-sm opacity-50">2015-2018</p>
                <h6 class="text-start font-semibold">SMA N 2</h6>
                <p class="font-medium text-sm">PPU</p>
              </div>
            </div>
             </div>
             <div class="w-full lg:w-1/2 lg:ps-5">
              <div class="flex flex-nowrap  items-center space-x-2">
                <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.22833 5.88068V3.56924C6.22833 2.95621 6.47186 2.36829 6.90534 1.93482C7.33881 1.50134 7.92673 1.25781 8.53976 1.25781H13.1626C13.7757 1.25781 14.3636 1.50134 14.7971 1.93482C15.2305 2.36829 15.4741 2.95621 15.4741 3.56924V5.88068M1.60547 12.815L5.24597 13.7245C8.92617 14.6444 12.7762 14.6444 16.4564 13.7245L20.0969 12.815" stroke="url(#paint0_linear_157_647)" stroke-width="2.31143" stroke-linecap="round"/>
                  <path d="M1.60547 8.19229C1.60547 7.57926 1.84899 6.99134 2.28247 6.55786C2.71595 6.12438 3.30387 5.88086 3.9169 5.88086H17.7855C18.3985 5.88086 18.9864 6.12438 19.4199 6.55786C19.8534 6.99134 20.0969 7.57926 20.0969 8.19229V17.438C20.0969 18.051 19.8534 18.639 19.4199 19.0724C18.9864 19.5059 18.3985 19.7495 17.7855 19.7495H3.9169C3.30387 19.7495 2.71595 19.5059 2.28247 19.0724C1.84899 18.639 1.60547 18.051 1.60547 17.438V8.19229Z" stroke="url(#paint1_linear_157_647)" stroke-width="2.31143" stroke-linejoin="round"/>
                  <path d="M10.8471 11.6571C11.4854 11.6571 12.0028 11.1397 12.0028 10.5014C12.0028 9.86313 11.4854 9.3457 10.8471 9.3457C10.2088 9.3457 9.69141 9.86313 9.69141 10.5014C9.69141 11.1397 10.2088 11.6571 10.8471 11.6571Z" fill="url(#paint2_linear_157_647)"/>
                  <defs>
                  <linearGradient id="paint0_linear_157_647" x1="10.8512" y1="1.25781" x2="10.8512" y2="14.4144" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#FF9C1A"/>
                  <stop offset="1" stop-color="#E80505"/>
                  </linearGradient>
                  <linearGradient id="paint1_linear_157_647" x1="10.8512" y1="5.88086" x2="10.8512" y2="19.7495" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#FF9C1A"/>
                  <stop offset="1" stop-color="#E80505"/>
                  </linearGradient>
                  <linearGradient id="paint2_linear_157_647" x1="10.8471" y1="9.3457" x2="10.8471" y2="11.6571" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#FF9C1A"/>
                  <stop offset="1" stop-color="#E80505"/>
                  </linearGradient>
                  </defs>
                  </svg>
                  
                <h2 class="text-3xl  py-5 font-semibold ">Experience</h2>
              </div>
              <div class="w-full ">
                <div class="card-content-resume bg-content py-8  text-left items-center me-auto min-h-min ">
                  <p class="font-normal text-left text-sm opacity-50">2022 - Present</p>
                  <h6 class="text-start font-semibold">IT Helpdesk</h6>
                  <p class="font-medium text-sm">PT. SPE</p>
                </div>
              </div>
              <div class="w-full mt-5 ">
                <div class="card-content-resume bg-content py-8 text-start items-center me-auto min-h-min min-w-min ">
                  <p class="font-normal text-sm opacity-50">2021-2022</p>
                  <h6 class="text-start font-semibold">Website Development </h6>
                  <p class="font-medium text-sm">Freelance</p>
                </div>
              </div>
             </div>
            </section>
            <section class="flex flex-wrap justify-between ">
             <div class="w-full lg:w-1/2 lg:pe-10">
             <div class="flex flex-wrap items-center lg:space-x-2">
              <h2 class="text-3xl font-semibold mt-5">Work Skills</h2>
             </div>
            <div class="flex flex-wrap justify-center mx-auto">
              <div class="w-full lg:w-1/3 mt-5 ">
                <div class="bg-background w-full lg:w-[90%]  py-2 text-center rounded-md text-sm font-medium hover:bg-primary hover:ease-out hover:scale-125 duration-300">
                  <h6 class="mx-auto">NEXT Js</h6>
                </div>
              </div>
              <div class="w-full lg:w-1/3 mt-5 ">
                <div class="bg-background w-full lg:w-[90%] py-2 text-center rounded-md text-sm font-medium hover:bg-primary hover:ease-out hover:scale-125 duration-300">
                  <h6 class="mx-auto">React Js</h6>
                </div>
              </div>
              <div class="w-full lg:w-1/3 mt-5 ">
                <div class="bg-background w-full lg:w-[90%] py-2 text-center rounded-md text-sm font-medium hover:bg-primary hover:ease-out hover:scale-125 duration-300">
                  <h6 class="mx-auto">Node JS</h6>
                </div>
              </div>
              <div class="w-full lg:w-1/3 mt-5 ">
                <div class="bg-background w-full lg:w-[90%] py-2 text-center rounded-md text-sm font-medium hover:bg-primary hover:ease-out hover:scale-125 duration-300">
                  <h6 class="mx-auto">My Sql</h6>
                </div>
              </div>
              <div class="w-full lg:w-1/3 mt-5 ">
                <div class="bg-background w-full lg:w-[90%] py-2 text-center rounded-md text-sm font-medium hover:bg-primary hover:ease-out hover:scale-125 duration-300">
                  <h6 class="mx-auto">Laravel</h6>
                </div>
              </div>
              <div class="w-full lg:w-1/3 mt-5 ">
                <div class="bg-background w-full lg:w-[90%] py-2 text-center rounded-md text-sm font-medium hover:bg-primary hover:ease-out hover:scale-125 duration-300">
                  <h6 class="mx-auto">PHP</h6>
                </div>
              </div>
              <div class="w-full lg:w-1/3 mt-5 ">
                <div class="bg-background w-full lg:w-[90%] py-2 text-center rounded-md text-sm font-medium hover:bg-primary hover:ease-out hover:scale-125 duration-300">
                  <h6 class="mx-auto">Mongo DB</h6>
                </div>
              </div>
             
            </div>
            
             </div>
             <div class="w-full lg:w-1/2">
              <div class="flex flex-wrap items-center space-x-2">
                <h2 class="text-3xl  pt-5 font-semibold">Soft Skills</h2>
              </div>
              <div class="flex flex-wrap justify-center space-x-2 ">
                <div class="w-full lg:w-auto  mt-5 ">
                  <div class="bg-background w-full px-5  py-2 text-center rounded-md text-sm font-medium hover:bg-primary hover:ease-out hover:scale-125 duration-300">
                    <h6 class="mx-auto">Problem Solving</h6>
                  </div>
                </div>
                <div class="w-full lg:w-auto  mt-5 ">
                  <div class="bg-background w-full px-5  py-2 text-center rounded-md text-sm font-medium hover:bg-primary hover:ease-out hover:scale-125 duration-300">
                    <h6 class="mx-auto">Analythic Thinker</h6>
                  </div>
                </div>
                <div class="w-full lg:w-auto  mt-5 ">
                  <div class="bg-background w-full px-5  py-2 text-center rounded-md text-sm font-medium hover:bg-primary hover:ease-out hover:scale-125 duration-300">
                    <h6 class="mx-auto">Flexibility</h6>
                  </div>
                </div>
                <div class="w-full lg:w-auto  mt-5 ">
                  <div class="bg-background w-full px-5  py-2 text-center rounded-md text-sm font-medium hover:bg-primary hover:ease-out hover:scale-125 duration-300">
                    <h6 class="mx-auto">Research</h6>
                  </div>
                </div>
                <div class="w-full lg:w-auto  mt-5 ">
                  <div class="bg-background w-full px-5  py-2 text-center rounded-md text-sm font-medium hover:bg-primary hover:ease-out hover:scale-125 duration-300">
                    <h6 class="mx-auto">Reading</h6>
                  </div>
                </div>
                <div class="w-full lg:w-auto  mt-5 ">
                  <div class="bg-background w-full px-5  py-2 text-center rounded-md text-sm font-medium hover:bg-primary hover:ease-out hover:scale-125 duration-300">
                    <h6 class="mx-auto">Time Management</h6>
                  </div>
                </div>
              </div>
             </div>
            </section>
           
        </div>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
