@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    font-family: 'Poppins', sans-serif;
    @apply bg-background pb-10;
}

main {
    font-family: 'Raleway', sans-serif;
}

.icon {
    font-family: 'Pacifico', cursive;
}

.card-start {
    @apply min-h-full shadow-lg bg-background-card rounded-lg py-10 px-8;
}

.card-end {
    @apply   shadow-lg min-h-fit bg-background-card rounded-lg py-5 lg:py-10 lg:px-28 px-10 ;
}


.card-img {
    @apply max-h-52 mx-auto;
}

.card-img .img-costum {
    @apply object-cover h-52 mx-auto shadow-lg rounded-xl;
}

.social-media {
    @apply flex flex-nowrap justify-center mt-5 space-x-2 mb-10;
}

.contact {
    @apply bg-background shadow-xl rounded-xl p-5 mt-10 text-sm;
}
.contact .contact-item {
    @apply flex flex-nowrap items-center mb-3;
}

.navbar {
    @apply flex flex-nowrap justify-center lg:justify-end lg:me-[10%] mb-5 mt-8 hidden lg:flex
}

.card-navbar {
    @apply lg:shadow-lg flex flex-nowrap space-x-10 bg-background rounded-3xl py-3 p-20
}

.navbar-icon {
    @apply p-3 justify-center rounded-xl  w-20 h-20 items-center text-center 
}

.navbar-icon svg {
    @apply mx-auto mb-2
}

.navbar-icon-active {
    @apply bg-primary text-background-card;
}



/* ////////////////// */
.card-content {
    @apply text-center rounded-[20px] items-center lg:px-5 px-4  min-h-full min-w-full hover:border hover:border-primary
}

.card-content-resume {
    @apply text-center rounded-[20px] items-center lg:px-5 px-4  hover:border hover:border-primary
}

.card-content-resume p {
    text-align: start;
}

.card-content .title {
    @apply font-bold lg:text-2xl text-lg
}

.card-content p { 
    @apply text-start text-sm leading-6 tracking-wide
}


